# TatorVision

./: .gitignore  TatorVision.service  bower.json  build.gradle  config.yml  deploy.sh  gradle.example.properties  gradle.properties  gradlew.bat  settings.gradle  startVision.sh
config/: config.yaml  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: libopencv_java300.dylib
src/main/java/: ImageDisplay.java  MJPEGServer.java  Main.java  VisionConfig.java  VisionServer.java
src/main/java/org/teamtators/vision/: AbstractKotlinModule.kt  ArgumentParser.java  ConfigManager.kt  ConfigModule.kt  FrameProcessor.java  FrameProcessor.kt  GuiceExtensions.kt  ImageDisplay.java  ImageResizer.kt  MJPEGServer.java  Main.java  MjpegHttpHandler.java  NativeUtils.java  NetworkTablesUpdater.kt  OpenCVCapturer.kt  OpenCVDisplay.java  TatorVisionServer.java  VisionConfig.java  VisionConfig.kt  loggerFor.kt  main.kt  matToBufferedImage.kt
src/main/java/org/teamtators/vision/config/: Config.kt  ConfigManager.kt  ConfigModule.kt  OpenCVModule.kt  ScalarDeserializer.kt  SizeDeserializer.kt
src/main/java/org/teamtators/vision/display/: DisplayModule.kt  VisionDisplay.kt
src/main/java/org/teamtators/vision/events/: LifecycleEvents.kt  ProcessingEvents.kt
src/main/java/org/teamtators/vision/guiceKt/: GuiceKt.kt
src/main/java/org/teamtators/vision/http/: MjpegHttpHandler.kt  ServerModule.kt  VisionConfigHandler.kt  VisionServer.kt
src/main/java/org/teamtators/vision/json/: OpenCVModule.kt  ScalarDeserializer.kt  SizeDeserializer.kt
src/main/java/org/teamtators/vision/modules/: AbstractKotlinModule.kt  ConfigModule.kt  DisplayModule.kt  GuiceExtensions.kt  ServerModule.kt  TablesModule.kt  VisionModule.kt
src/main/java/org/teamtators/vision/tables/: NetworkTablesUpdater.kt  TablesModule.kt
src/main/java/org/teamtators/vision/ui/: OpenCVDisplay.kt  VisionDisplay.kt  matToBufferedImage.kt
src/main/java/org/teamtators/vision/util/: InputStreamLogger.kt  ReadWriteLockDelegate.kt  runScript.kt
src/main/java/org/teamtators/vision/video/: VideoLogger.kt
src/main/java/org/teamtators/vision/vision/: ExecutorShutdown.kt  FrameProcessor.kt  ImageResizer.kt  MatCaptureData.kt  OpenCVCapturer.kt  OpenCvKt.kt  Polynomial.kt  ProcessRunner.kt  Raspicam.java  RpiCapturer.kt  VisionModule.kt
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/www/: index.html
www/: index.html
