group 'org.teamtators.vision'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

def openCVJavaDir = '/usr/local/share/OpenCV/java'

repositories {
    flatDir {
        dirs openCVJavaDir
    }

    maven {
        url = "http://first.wpi.edu/FRC/roborio/maven/development"
    }

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    compile group: 'edu.wpi.first.wpilib.networktables.java', name: 'NetworkTables', version: '3.0.0-SNAPSHOT', classifier: 'desktop'
    compile group: 'edu.wpi.first.wpilib.networktables.java', name: 'NetworkTables', version: '3.0.0-SNAPSHOT', classifier: 'arm'

    compile group: 'org.opencv', name: 'opencv-310'
    files 'libopencv_java310.so'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.5'
}

def mainClassName = 'org.teamtators.vision.Main'

jar {
    manifest {
        attributes(
                'Main-Class': 'org.teamtators.vision.Main',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'jar'
        }
    }
}

task run(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath

    systemProperty "tatorvision.opencvjavadir", openCVJavaDir
}